VITE_SUPABASE_URL=https://yhaktqjzcgddsvaoesbv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloYWt0cWp6Y2dkZHN2YW9lc2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDQ2NTcsImV4cCI6MjA4MTEyMDY1N30._tNw5xUr1gxYvtUFOgZ3VFdwEdi0HYOJTXL3BDdsiQo
VITE_META_APP_ID=835832789334635
VITE_META_APP_SECRET=4fb426ba0e7ae7296907e4d49c8dceae
VITE_STORE_SUPABASE_URL=https://lnjbcbdkegaftfkibzxg.supabase.co
VITE_STORE_SUPABASE_ANON_KEY=sb_publishable_blmaeDMKVOYfd_jqcJS9-w_ar4yi2AK